<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./Hansraj College_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./Hansraj College_files/lightgallery.css" rel="stylesheet" type="text/css">
    <script src="./Hansraj College_files/jquery-2.2.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./Hansraj College_files/font-awesome.css">
    <link href="https://www.hansrajcollege.ac.in/" rel="stylesheet" type="text/css">
    <script src="./Hansraj College_files/lightgallery.js"></script>
    <style>
        .topheader {
            background: #efc600;
            height: 31px;
            line-height: 31px;
            font-family: 'open_sanssemibold';
            text-align: right;
            text-decoration: none;
        }

        div {
            display: block;
        }

        .block2 {
            background-color: white;
            font-weight: 400;
            font-family: 'open_sansregular', sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 12px;
            color: #333;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            flex: 0 0 50%;
            max-width: 100%;
            display: block !important;
            text-align: center !important;
        }

        .block2 h1 {
            color: brown;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b04400;
            line-height: 12px;
            position: center;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #b04400;
            ;
        }

        img {
            vertical-align: middle;
            border-style: none;
            width: 100%;
        }

        .principal-desk-container {
            font-weight: 400;
            text-align: left;
            font-family: 'open_sansregular', sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            color: #333;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            height: auto !important;
            border: 1px solid #b04400;
            padding: 20px;
            margin-top: 50px;
            margin-left: 180px;
            margin-right: 180px;
            margin-bottom: 180px;
            background: #fff;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.20);
        }

        #photogallery {
            padding: 35px 0;
            text-align: center;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        section {
            display: block;
        }
    </style>

    <script src="./Hansraj College_files/lightgallery.js"></script>

</head>

<body>

    <div class="topheader">
        <div class="container">
            <a href="https" title="IGNOU">IGNOU</a> |
            <a href="https" title="Home">Non-Teaching Posts</a> |
            <a href="https" title="Home">Open Book Examinations 2021</a> |
            <a href="https" title="Home">Home</a> |
            <a href="https" title="Login">Login</a> |
            <a href="https" title="Login">Contact Us</a>
        </div>

        <div class="block2">
            <h1>Hansraj College</h1>
            <p>University of Delhi</p>
            <p>NAAC Grade A+ with CGPA 3.62</p>
        </div>
        <ul>
            <li><a class="active" href="#home">About</a></li>
            <li><a href="#news">Facilities</a></li>
            <li><a href="#contact">Administration</a></li>
            <li><a href="#contact">Admissions</a></li>
            <li><a href="#contact">Academics</a></li>
            <li><a href="#contact">Student Corner</a></li>
            <li><a href="#contact">IQAC</a></li>
            <li><a href="#contact">Research and Innovation</a></li>
        </ul>
        <img class="d-block w-100" src="https://www.hansrajcollege.ac.in/assets/front/images/slider/banner-img1.jpg"
            alt="First slide">
        <div class="principal-desk-container">
            <h2>From Principal's Desk</h2>
            <div class="image-container">
                <div class="image">
                    <img style="width: 100%;"
                        src="https://www.hansrajcollege.ac.in/assets/front/images/principaldesk.jpg">
                </div>
            </div>
            <div class="content">
                <p style="text-align: justify;"> Greetings from the Principal of Hansraj College! As a premier
                    institution of higher education, Hansraj College offers its students a unique blend of modern
                    education anchored in hallowed Vedic values. The college is guided in its mission of combining the
                    best of tradition and modernity by the vision of Mahatma Hans Raj. It is in the memory of Mahatma
                    ji, a pioneer in the field of education, that the D.A.V. College Management Committee had founded
                    the college on 26th July, 1948. The college has been contributing to the solemn task of
                    nation-building since its very inception. .... <a
                        href="https" class="btn btn-primary"
                        style="padding: 2px 10px;font-size: 12px;">Read More</a></p>
            </div>
        </div>

</body>
</html>
